{
    "name": "crazy-goat/piper-php",
    "description": "Text-to-speech in PHP using Piper via FFI",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-ffi": "*"
    },
    "autoload": {
        "psr-4": {
            "CrazyGoat\\PiperTTS\\": "src/"
        }
    },
    "bin": ["bin/piper-tts"]
}
